<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog Admin UI</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-warning p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogger</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarnav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarnav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-3">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-4">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i>Welcome Abhay
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fa fa-user-circle"></i>Profile</a>
              <a href="settings.html" class="dropdown-item">
                <i class="fa fa-gear"></i>Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fa fa-user-times"></i>Logout
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <header id="#main-header" class="py-2  text-white amazing">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-gear"></i><span id="#app">Blogger</span></h1>
        </div>
      </div>
    </div>
  </header>

  <section id="section" class="py-2 mb-4 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fa fa-plus"></i>Add Post
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fa fa-plus"></i>Add Category
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fa fa-plus"></i>Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- table -->
  <section class="posts amazing">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header bg-warning black">
              <h4 class="text-dark">Latest Posts</h4>
            </div>
          </div>
          <table class="table table-striped wow bounceInUp">
            <thead class="table-inverse">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date Posted</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>4th October 2017</td>
                <td><a href="details.html" class="btn btn-secondary">Details</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td scope="row">2</td>
                <td>Post two</td>
                <td>Tech Gadgets</td>
                <td>21th October 2017</td>
                <td><a href="details.html" class="btn btn-secondary">Details</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td scope="row">3</td>
                <td>Post three</td>
                <td>Web Development</td>
                <td>15th October 2017</td>
                <td><a href="details.html" class="btn btn-secondary">Details</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td scope="row">4</td>
                <td>Post four</td>
                <td>Business</td>
                <td>21th September 2017</td>
                <td><a href="details.html" class="btn btn-secondary">Details</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td scope="row">5</td>
                <td>Post Five</td>
                <td>Health and Wellness</td>
                <td>4th October 2017</td>
                <td><a href="details.html" class="btn btn-secondary">Details</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td scope="row">6</td>
                <td>Post Six</td>
                <td>Web Development</td>
                <td>23th October 2017</td>
                <td><a href="details.html" class="btn btn-secondary">Details</a></td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="col-md-3 mb-3 wow slideInRight" data-wow-offset="10" data-wow-iteration="1">
          <div class="card text-center bg-primary text-white">
            <div class="card-body">
              <h3>Posts</h3>
              <h1 class="display-1">
                <i class="fa fa-pencil"></i>6</h1>
              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center bg-warning text-white mt-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h1 class="display-1">
                <i class="fa fa-folder-open-o">5</i>
              </h1>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center bg-secondary text-white mt-3">
            <div class="card-cody">
              <h3>Users</h3>
              <h1 class="display-1">
                <i class="fa fa-users"></i>2
              </h1>
              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; 2017 Blogger
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-black">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="Title" class="form-control">Title</label>

            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="file">Image Upload</label>
              <input type="file" class="form-control-file">
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>

          </form>

        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-black">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-black">
          <h5 class="modal-title">User</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input type="password" class="form-control">
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace('editor1');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="script.js">
  </script>
</body>

</html>